{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dashboard",
  "labels": ["renovatebot"],
  "packageRules": [
    {
      "managers": ["kubernetes"],
      "matchUpdateTypes": ["patch"],
      "excludePackagePatterns": ["ryansch/unifi-rpi"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "managers": ["flux"],
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    }
  ],
  "flux": {
    "fileMatch": ["cluster/.+\\.ya?ml$"]
  },
  "helm-values": {
    "fileMatch": ["cluster/.+\\.ya?ml$"],
    "ignorePaths": ["cluster/base/"]
  },
  "kubernetes": {
    "fileMatch": ["cluster/.+\\.ya?ml$"],
    "ignorePaths": ["cluster/base/"]
  },
  "regexManagers": [
    {
      "fileMatch": ["cluster\/.+\/kustomization.ya?ml$"],
      "matchStrings": ["https:\/\/github\\.com\/(?<depName>.*\/.*?)\/releases\/download\/(?<currentValue>.*?)\/"],
      "datasourceTemplate": "github-releases"
    },
    {
      "fileMatch": ["cluster\/.+\/kustomization.ya?ml$"],
      "matchStrings": ["https:\/\/raw\\.githubusercontent\\.com\/(?<depName>[^\/]*\/[^\/]*)\/(?<currentValue>.*?)\/"],
      "datasourceTemplate": "github-tags"
    },
    {
      "fileMatch": ["cluster/apps/tools/it-tools.yaml"],
      "matchStrings": ["corentinth/it-tools:\\d{4}\\.\\d{1,2}\\.\\d{1,2}-[0-9a-fA-F]+?"],
      "datasourceTemplate": "kubernetes"
    }
  ]
}
