{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dashboard",
  "flux": {
    "fileMatch": ["cluster/.+\\.ya?ml$"]
  },
  "kubernetes": {
    "fileMatch": ["cluster/.+\\.ya?ml$"],
    "ignorePaths": ["cluster/base/"]
  },
  "helm-values": {
    "fileMatch": ["cluster/.+/helm-?release\\.ya?ml$"],
    "ignorePaths": ["cluster/base/"]
  }
}
